body {
	font-family: Verdana;
	text-decoration: none;
	padding: 0;
	margin: 0;
	background-image: url("../img/feuilles.jpg");

	header {
		text-align: center;
		padding: 10px;
		background: #e6ffff;

		h1 {
			font-weight: 800;
		}

		h2 {
			color: grey;
			font-style: italic;
			font-size: 20px;
		}
	}

	nav {
		ul {
			display: flex;
			justify-content: space-around;
			list-style-type: none;
			margin-bottom: 20px;
			background: linear-gradient(dimgrey,lightgrey);
			color: white;
			padding: 5px;
		}
	}

	section {
		display: flex;
		width: 100%;

		aside {
			width: 10%;
			background-image: url("../img/arbres.jpg");
			background-repeat: no-repeat;
			background-size: auto 100%;
			opacity: 0.7;
		}

		section {
			width: 80%;
			padding: 15px;
			display: block;
			text-align: center;
			background: radial-gradient(circle, springgreen, seagreen);
			box-shadow: inset 0 0 20px #000000;

			img {
				border-radius: 25%;
			}
		}
	}

	footer {
		background: dimgrey;
		color: white;
		text-align: center;
		padding: 2px;
		margin-top: 20px;

		ul {
			display: flex;
			justify-content: space-around;
			list-style-type: none;
			width: 40%;
			margin: 0 auto;
			padding-bottom: 20px;
			font-size: 10px;
		}
	}
}